aws_profile           = "default"
region                = "us-east-1"
localip              = "50.251.142.249/32"
#localip		      = "71.12.147.169/32"
#localip		      = "168.28.16.100/32"
jump_ip		      = "54.161.56.106/32"
jenkins_ip	      = "3.89.45.155/32"
jenkins_instance_type = "t2.micro"
jenkins_ami           = "ami-08fe38a2865705db8"
jump_instance_type    = "t2.micro"
jump_ami              = "ami-08fe38a2865705db8"
dev_instance_type     = "t2.micro"
dev_ami               = "ami-08fe38a2865705db8"
prod_instance_type    = "t2.micro"
prod_ami              = "ami-08fe38a2865705db8"
public_key_path       = "/home/trevor/.ssh/id_rsa.pub"
key_name              = "id_rsa"
